<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\drive\Driver.cs">
    <Files>
      <File FileName="Assets\ServerForPython\MessageManager.cs" Line="58" Column="12" />
      <File FileName="Assets\ServerForPython\Protocol\UnityProtocol.cs" Line="9" Column="37" />
      <File FileName="Assets\drive\DriverCamera.cs" Line="18" Column="29" />
      <File FileName="Assets\drive\Driver.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>